{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ingestion recreating a collection",
            "type": "debugpy",
            "request": "launch",
            "module": "galactic_rag.ingestion.ingestion",
            "justMyCode": false,
            "args": [
                "--recreate",
                "--limit",
                "1",
                "--docling-json-dir",
                "data/docling_json"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug RAG answer",
            "type": "debugpy",
            "request": "launch",
            "module": "galactic_rag.run_questions",
            "justMyCode": false,
            "args": [
                "--top-k",
                "6"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}